<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/asteroidsFragment"
        android:icon="@drawable/comet"
        android:title=""  />
    <item
        android:id="@+id/scienceRepositoryFragment"
        android:icon="@drawable/search_bott"
        android:title="" />
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/main"
        android:title=""  />

    <item
        android:id="@+id/marsFragment"
        android:icon="@drawable/rover"
        android:title=""  />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_bott"
        android:title=""  />

</menu>