<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_menu"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/asteroidsFragment"
        android:name="com.application.tripapp.ui.asteroids.AsteroidsFragment"
        android:label="AsteroidsFragment"
        tools:layout="@layout/fragment_asteroids">
        <action
            android:id="@+id/action_asteroidsFragment_to_asteroidPageFragment"
            app:destination="@id/asteroidPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.application.tripapp.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_pictureOfTheDayFragment"
            app:destination="@id/pictureOfTheDayFragment" />
        <action
            android:id="@+id/action_mainFragment_to_imagesFragment"
            app:destination="@id/imagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/marsFragment"
        android:name="com.application.tripapp.ui.mars.MarsFragment"
        android:label="MarsFragment"
        tools:layout="@layout/fragment_mars_rovers"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.application.tripapp.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_savedPicturesFragment"
            app:destination="@id/savedPicturesFragment" />
    </fragment>
    <fragment
        android:id="@+id/scienceRepositoryFragment"
        android:name="com.application.tripapp.ui.science.ScienceRepositoryFragment"
        android:label="ScienceRepositoryFragment"
        tools:layout="@layout/fragment_repository">

        <action
            android:id="@+id/action_scienceRepositoryFragment_to_payloadFragment"
            app:destination="@id/payloadFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureOfTheDayFragment"
        android:name="com.application.tripapp.ui.picture.PictureOfTheDayFragment"
        android:label="PictureOfTheDayFragment"
        tools:layout="@layout/fragment_picture_of_the_day">
        <action
            android:id="@+id/action_pictureOfTheDayFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.application.tripapp.ui.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/savedPicturesFragment"
        android:name="com.application.tripapp.ui.saved.pictures.SavedPicturesFragment"
        android:label="SavedPicturesFragment"
        tools:layout="@layout/fragment_saved_pictures">
        <action
            android:id="@+id/action_savedPicturesFragment_to_savedAsteroidsFragment"
            app:destination="@id/savedAsteroidsFragment" />
    </fragment>
    <fragment
        android:id="@+id/asteroidPageFragment"
        android:name="com.application.tripapp.ui.asteroidpage.AsteroidPageFragment"
        android:label="AsteroidPageFragment"
        tools:layout="@layout/fragment_page_asteroid">
        <action
            android:id="@+id/action_asteroidPageFragment_to_asteroidsFragment"
            app:destination="@id/asteroidsFragment" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/payloadFragment"
        android:name="com.application.tripapp.ui.science.payload.PayloadFragment"
        android:label="PayloadFragment"
        tools:layout="@layout/fragment_payload">
        <action
            android:id="@+id/action_payloadFragment_to_scienceRepositoryFragment"
            app:destination="@id/scienceRepositoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.application.tripapp.ui.main.images.ImagesFragment"
        android:label="ImagesFragment"
        tools:layout="@layout/fragment_images">
        <action
            android:id="@+id/action_imagesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="keyWord"
            app:argType="string" />
        <action
            android:id="@+id/action_imagesFragment_to_imagePageFragment"
            app:destination="@id/imagePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagePageFragment"
        android:name="com.application.tripapp.ui.main.images.imagepage.ImagePageFragment"
        android:label="ImagePageFragment">
        <action
            android:id="@+id/action_imagePageFragment_to_imagesFragment"
            app:destination="@id/imagesFragment" />
        <argument
            android:name="keyWord"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="tripspacenasa.com/image/{keyWord}"
            app:action="android.intent.action.VIEW"/>
    </fragment>
    <fragment
        android:id="@+id/savedAsteroidsFragment"
        android:name="com.application.tripapp.ui.saved.asteroids.SavedAsteroidsFragment"
        android:label="SavedAsteroidsFragment"
        tools:layout="@layout/fragment_saved_asteroids">
        <action
            android:id="@+id/action_savedAsteroidsFragment_to_savedPicturesFragment"
            app:destination="@id/savedPicturesFragment" />
    </fragment>
</navigation>