<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_62dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/to_home"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@drawable/to_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payload"
        android:textAppearance="@style/regular_style_text"
        android:textSize="@dimen/text_46sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/description" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_8"
                android:scrollHorizontally="false"
                android:textAppearance="@style/reg_style_black"
                android:textSize="@dimen/title_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="date" />

            <TextView
                android:id="@+id/title_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_8"
                android:scrollHorizontally="false"
                android:textAppearance="@style/bold_style_black"
                android:textSize="@dimen/text_46sp"
                app:layout_constraintStart_toStartOf="@id/date"
                app:layout_constraintTop_toBottomOf="@id/date"
                tools:text="Title" />

            <TextView
                android:id="@+id/descrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_8"
                android:scrollHorizontally="false"
                android:textAppearance="@style/reg_style_black"
                android:textSize="@dimen/title_20"
                app:layout_constraintStart_toStartOf="@id/title_p"
                app:layout_constraintTop_toBottomOf="@id/title_p"
                tools:text="Description" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8"
                android:scrollHorizontally="false"
                android:textAppearance="@style/bold_style_black"
                android:textSize="@dimen/text_reg_size"
                app:layout_constraintStart_toStartOf="@id/descrip"
                app:layout_constraintTop_toBottomOf="parent"
                tools:text="identifier" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
