<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bck">
    <EditText
        android:id="@+id/input_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/search_input"
        android:hint="Search"
        android:textSize="@dimen/text_reg_size"
        style="@style/input_text"
        android:layout_marginTop="@dimen/margin_40"
        android:paddingStart="@dimen/padding_10"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="@dimen/_20dp"
        android:layout_height="@dimen/_20dp"
        android:background="@drawable/search"
        app:layout_constraintTop_toTopOf="@id/input_search"
        app:layout_constraintEnd_toEndOf="@id/input_search"
        android:layout_marginTop="@dimen/margin_14"
        android:layout_marginEnd="@dimen/margin_14"/>
    <ImageView
        android:id="@+id/stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/stars"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/im_height_250"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_search"
        android:layout_marginTop="@dimen/margin_20"
       />
    <ImageView
        android:id="@+id/to_discover"
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_80dp"
        app:layout_constraintEnd_toEndOf="@id/image"
        app:layout_constraintBottom_toBottomOf="@id/image"
        android:layout_marginBottom="-40dp"
        android:layout_marginEnd="@dimen/margin_20"
        android:background="@drawable/to_explore"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/app_name"
        android:textAppearance="@style/bold_style_text"
        android:textSize="@dimen/title_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"
        android:layout_marginTop="@dimen/margin_20"
        />
</androidx.constraintlayout.widget.ConstraintLayout>